PORT=4000
OPENROUTER_API_KEY=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
# Замените на реальный ID модели, который вы хотите использовать
MODEL_ID=google/gemini-3-pro-image-preview

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=5615
DB_NAME=telegram_mini_app